APP_PORT=3000
APP_HOST=HTTP://localhost

APP_DIR_STORAGE=storage/imgs

SESSION_SECRET=cururudbsp

DB_NAME=cururudb
DB_PORT=27017
MONGO_URI=mongodb+srv://patiaraldi:blinki182@cururudb.nlxw8.mongodb.net/cururudb?retryWrites=true&w=majority



#   127.0.0.1  

SECRET_KEY=Cururu4328698574380956490823